<?php
$this->layout = 'default';
?>
<div id="adbox">
  <div id="search">
    <h3>Quick Search</h3>
    <p> Lorem ipsum dolor sit amet, consec tetur adipiscing elit, Praesent diam odio, commodo vittae sagittis vel, </p>
    <form action="index.html" method="post">
      <ul>
        <li>
          <select id="size">
            <option>Search by Size</option>
          </select>
        </li>
        <li>
          <select id="color">
            <option>Search by Color</option>
          </select>
        </li>
        <li>
          <select id="brand">
            <option>Search by Brand</option>
          </select>
        </li>
        <li>
          <select id="style">
            <option>Search by Style</option>
          </select>
        </li>
      </ul>
      <input type="submit" value="Find My Pair!" class="button">
    </form>
  </div>
  <img src="images/shop-now.jpg" height="355" width="618" alt="Promo"> <a href="index.html" class="button"></a> <span></span> </div>
<div id="main">
  <div id="featured">
    <h4><span>Featured Items</span></h4>
    <ul class="items">
      <li> <a href="product.html"> <img src="images/leather-boots.jpg" alt="Img"> <span>$19.50</span> Cheverlyn Zespax </a> </li>
      <li> <a href="product.html"> <img src="images/leather-boots.jpg" alt="Img"> <span>$19.50</span> Cheverlyn Zespax </a> </li>
      <li> <a href="product.html"> <img src="images/leather-boots.jpg" alt="Img"> <span>$19.50</span> Cheverlyn Zespax </a> </li>
      <li> <a href="product.html"> <img src="images/leather-boots.jpg" alt="Img"> <span>$19.50</span> Cheverlyn Zespax </a> </li>
    </ul>
  </div>
  <div id="sale">
    <h4><span>Tin tức</span></h4>
    <ul class="items">
      <li> <a href="product.html"> <img src="images/boots-brown.jpg" alt="Img"> <span>$8.50</span> Hukbalahap Boots </a> </li>
      <li> <a href="product.html"> <img src="images/boots-violet.jpg" alt="Img"> <span>$8.50</span> Hukbalahap Boots </a> </li>
      <li> <a href="product.html"> <img src="images/boots-yellow.jpg" alt="Img"> <span>$8.50</span> Hukbalahap Boots </a> </li>
      <li> <a href="product.html"> <img src="images/boots-green.jpg" alt="Img"> <span>$8.50</span> Hukbalahap Boots </a> </li>
    </ul>
  </div>
</div>
