<?php
$this->layout = 'default';
?>
<div class="ctl">
    <h1 class='link'>Vì sao chọn Tuyển dụng Việt Nam ?</h1>
   
<br />

<br />
Tuyển Dụng Việt Nam mong muốn gi&uacute;p c&aacute;c bạn đạt được ước mơ nghề nghiệp  của m&igrave;nh v&agrave; theo đuổi một cuộc sống tuyệt vời hơn. Sứ mệnh n&agrave;y ch&iacute;nh l&agrave;  kim chỉ nam trong mọi hoạt động m&agrave; Tuyển Dụng Việt Nam mang đến cho bạn.  Bạn c&oacute; thể tin tưởng rằng: <br />
<br />
- Ch&uacute;ng t&ocirc;i được ứng vi&ecirc;n tin tưởng v&agrave; ch&uacute;ng t&ocirc;i xem điều n&agrave;y l&agrave; tr&aacute;ch nhiệm cực kỳ quan trọng.<br />
- Ch&uacute;ng t&ocirc;i đ&atilde; gi&uacute;p cho h&agrave;ng triệu người thăng tiến trong sự nghiệp v&agrave; đạt được ước mơ của họ.<br />
- Ch&uacute;ng t&ocirc;i quan t&acirc;m s&acirc;u sắc đến tất cả ứng vi&ecirc;n v&agrave; nh&agrave; tuyển dụng của m&igrave;nh. <br />
<br />
Ch&uacute;ng t&ocirc;i chỉ đăng việc l&agrave;m từ những c&ocirc;ng ty uy t&iacute;n v&agrave; c&oacute; thỏa thuận ch&iacute;nh thức với Luatsutunhan.com<br />
Ch&uacute;ng t&ocirc;i chỉ đăng những việc l&agrave;m mới, c&oacute; thời hạn ứng tuyển trong v&ograve;ng 30 ng&agrave;y.<br />
Những việc l&agrave;m n&agrave;y lu&ocirc;n c&oacute; đầy đủ th&ocirc;ng tin ch&iacute;nh x&aacute;c để bạn ứng tuyển tr&ecirc;n website.<br />
<br />
</div>




